MONGO_URI =mongodb+srv://liaqat:liaqat123@cluster0.ylhqjcw.mongodb.net/InvoiceApp?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hafizliaqatali18@gmail.com
EMAIL_PASS=vyhfytbtzkksrcdy
JWT_TOKEN=fsdjkjfi432_3432_32dewdsDs
NEXT_PUBLIC_API_URL= http://localhost:3000